server {
  listen 8080;
  server_name example.com;
  root /var/www/html/project;
  autoindex on;
  autoindex_exact_size off;
  autoindex_format html;
  autoindex_localtime on;
  location /one/ {
    alias /var/www/html/project/pathone/;
  }

  location /two/ {
    alias /var/www/html/project/pathtwo/;
  }
}